server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 10M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 10M;
  }

  location /media/ {
    alias /media/;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /static/ {
    root /usr/share/nginx/html;
    try_files $uri @backend_static;
  }

  location @backend_static {
    root /backend_static;
  }

  location / {
    proxy_set_header Host $http_host;
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
