
server {
    listen 443 ssl ; # managed by Certbot
    server_name angelina-art.ru www.angelina-art.ru;


    location / {
    # Проксирование всех запросов на другой порт
        proxy_pass https://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    ssl_certificate /etc/letsencrypt/live/angelina-art.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/angelina-art.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

#}

server {
    if ($host = www.angelina-art.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = angelina-art.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name angelina-art.ru www.angelina-art.ru;
    return 404; # managed by Certbot

}

