server {
    server_name 158.160.55.45 foodgram-project.myvnc.com;
 
    location / {
        root /var/www/foodgram;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
 
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }
 
    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }
 
    location /media/ {
        alias /media/;
    }
 
    listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/foodgram-project.myvnc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/foodgram-project.myvnc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 
server {
    listen 80;
 
    if ($host = foodgram-project.myvnc.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
}
