server {
    listen 80;
    server_name 158.160.55.45 foodgram-project.myvnc.com;

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000;
    }

    location /admin/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000;
    }

    location / {
      proxy_set_header Host $host;
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /media/ {
      alias /media/;
    }

    location /api/docs/ {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /static/ {
      root /usr/share/nginx/html;
      try_files $uri @backend_static;
    }

    location @backend_static {
      root /backend_static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /var/html/frontend/;
    }

    listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/foodgram-project.myvnc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/foodgram-project.myvnc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 
    if ($host = foodgram-project.myvnc.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
