client_max_body_size 50M;
server {
    listen 80;
    server_name 194.87.236.174 localhost 127.0.0.1 angelina-art.ru www.angelina-art.ru; 
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2; 
    server_name 194.87.236.174 localhost 127.0.0.1 angelina-art.ru www.angelina-art.ru;

    ssl_certificate /cert_fullchain.pem;
    ssl_certificate_key  /cert_privkey.pem;
    location / {
        proxy_set_header Host $host;
        root /backend_static;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ { 
      proxy_set_header Host $http_host;
      proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Дополнительные заголовки, которые могут быть полезны
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Scheme $scheme;
 
      proxy_pass http://backend; 
    } 

    location /admin/ { 
      proxy_set_header Host $host; 
      proxy_pass http://backend; 
    } 

    location /media/ {
        alias /media/;
    }

    location /api/docs/ {
        root /backend_static;
        index index.html;
    }

    location /static/ {
        root /backend_static;
        try_files $uri @backend_static;
    }

    location @backend_static {
        root /backend_static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}
