
server {
    listen 80;
    server_name lina-project.myvnc.com; 
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2; 
    server_name lina-project.myvnc.com www.lina-project.myvnc.com;

    ssl_certificate /cert_fullchain.pem;
    ssl_certificate_key  /cert_privkey.pem;
    location / {
        proxy_set_header Host $host;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ { 
      proxy_set_header Host $http_host; 
      proxy_pass http://backend:80; 
    } 

    location /admin/ { 
      proxy_set_header Host $host; 
      proxy_pass http://backend:80; 
    } 

    location /media/ {
        alias /media/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;
        try_files $uri @backend_static;
    }

    location @backend_static {
        root /backend_static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}